NEXT_PUBLIC_FIREBASE_API_KEY="your-dummy-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-dummy-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-dummy-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-dummy-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-dummy-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="your-dummy-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your-dummy-measurement-id"